{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "xn--aplln-1ta64d.com"
        }
      ],
      "destination": "https://xn--apolln-fgb.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.xn--aplln-1ta64d.com"
        }
      ],
      "destination": "https://xn--apolln-fgb.com/:path*",
      "permanent": true
    }
  ]
}