{
  "trailingSlash": true,
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "platform/db/**",
      "regions": ["syd1"]
    }
  },
  "rewrites": [
    {
      "source": "/sites/:path*/assets/:file*",
      "destination": "https://punycodex-masters.vercel.app/sites/:path*/assets/:file*"
    },
    {
      "source": "/uploads/:slug*/",
      "destination": "/api/uploads/[[...slug]]"
    },
    {
      "source": "/uploads/:slug*",
      "destination": "/api/uploads/[[...slug]]"
    },
    {
      "source": "/api/v1/scholars/:path*/",
      "destination": "/api/v1/scholars"
    },
    {
      "source": "/api/v1/scholars/:path*",
      "destination": "/api/v1/scholars"
    },
    {
      "source": "/api/v1/creatives/:path*/",
      "destination": "/api/v1/creatives"
    },
    {
      "source": "/api/v1/creatives/:path*",
      "destination": "/api/v1/creatives"
    },
    {
      "source": "/api/slots/:slug*/",
      "destination": "/api/slots/[[...slug]]"
    },
    {
      "source": "/api/slots/:slug*",
      "destination": "/api/slots/[[...slug]]"
    },
    {
      "source": "/api/bookings/:slug*/",
      "destination": "/api/bookings/[[...slug]]"
    },
    {
      "source": "/api/bookings/:slug*",
      "destination": "/api/bookings/[[...slug]]"
    },
    {
      "source": "/api/patrons/:slug*/",
      "destination": "/api/patrons/[[...slug]]"
    },
    {
      "source": "/api/patrons/:slug*",
      "destination": "/api/patrons/[[...slug]]"
    },
    {
      "source": "/api/account/:slug*/",
      "destination": "/api/account/[[...slug]]"
    },
    {
      "source": "/api/account/:slug*",
      "destination": "/api/account/[[...slug]]"
    },
    {
      "source": "/api/v1/openapi.json",
      "destination": "/api/v1/openapi.json.js"
    },
    {
      "source": "/api/admin/:slug*/",
      "destination": "/api/admin/[[...slug]]"
    },
    {
      "source": "/api/admin/:slug*",
      "destination": "/api/admin/[[...slug]]"
    },
    {
      "source": "/api/v1/:slug*/",
      "destination": "/api/v1/[[...slug]]"
    },
    {
      "source": "/api/v1/:slug*",
      "destination": "/api/v1/[[...slug]]"
    },
    {
      "source": "/api/v2/:slug*/",
      "destination": "/api/v2/[[...slug]]"
    },
    {
      "source": "/api/v2/:slug*",
      "destination": "/api/v2/[[...slug]]"
    },
    {
      "source": "/api/search/:slug*/",
      "destination": "/api/search/[[...slug]]"
    },
    {
      "source": "/api/search/:slug*",
      "destination": "/api/search/[[...slug]]"
    },
    {
      "source": "/api/analytics/:slug*/",
      "destination": "/api/analytics/[[...slug]]"
    },
    {
      "source": "/api/analytics/:slug*",
      "destination": "/api/analytics/[[...slug]]"
    },
    {
      "source": "/api/crawler/:slug*/",
      "destination": "/api/crawler/[[...slug]]"
    },
    {
      "source": "/api/crawler/:slug*",
      "destination": "/api/crawler/[[...slug]]"
    },
    {
      "source": "/api/cron/:path*/",
      "destination": "/api/cron/:path*"
    },
    {
      "source": "/api/cron/:path*",
      "destination": "/api/cron/:path*"
    },
    {
      "source": "/api/webhook/:path*/",
      "destination": "/api/webhook/:path*"
    },
    {
      "source": "/api/webhook/:path*",
      "destination": "/api/webhook/:path*"
    },
    {
      "source": "/api/:slug*/",
      "destination": "/api/[[...slug]]"
    },
    {
      "source": "/api/:slug*",
      "destination": "/api/[[...slug]]"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/crawler",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/discover",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/verify-availability",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/process-queue",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/process-events",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/lease-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sponsorship-expiry",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "17 6 * * 1"
    },
    {
      "path": "/api/cron/spike-check",
      "schedule": "43 5 * * *"
    },
    {
      "path": "/api/cron/patron-expiry",
      "schedule": "29 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: https:; connect-src 'self'; media-src 'self'; frame-src 'self'; manifest-src 'self'; worker-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; report-uri /api/security/csp-report/"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/mobile/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/mobile/"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sites/(.*)/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
