{
  "name": "PuniCodex — The Unicode Pantheon",
  "short_name": "PuniCodex",
  "description": "Restoring the original Unicode names of myth, place, and sacred tradition to the digital realm.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "icons": [
    { "src": "/assets/brand/02-favicons/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/02-favicons/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/brand/02-favicons/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
