{
  "name": "@punycodex/react-native-authenticity",
  "version": "2.0.0",
  "description": "React Native wrapper for the PÚNYCODEX Name Authenticity Shield.",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [
    "punycodex",
    "authenticity",
    "homograph",
    "react-native",
    "mobile"
  ],
  "license": "ISC",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  }
}
