{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "xn--aphrodt-dza75a.com"
        }
      ],
      "destination": "https://xn--aphrodt-27a8s.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.xn--aphrodt-dza75a.com"
        }
      ],
      "destination": "https://xn--aphrodt-27a8s.com/:path*",
      "permanent": true
    }
  ]
}